# Neuromodulatory nuclei (NT source populations)
#
# These are the brainstem/midbrain nuclei whose activity sets the global
# NT concentrations the arch.neuro modulations consume:
#   VTA, SN     → dopamine
#   LC          → norepinephrine
#   Raphe       → serotonin
#   NBM         → acetylcholine
#   NAcc        → DA gating (downstream target)
#
# All are rate-coded — these populations represent *firing rates* of the
# corresponding nucleus, and downstream NT concentration is driven by
# them via the kinetics declared in the neurotransmitter blocks
# (arch.neuro).

export population vta {
    count: 64,
    dynamics: "rate_code",
    equation: "y = ReLU(x)",
    timescale: 0.02,
    capacity: 1.0
}

export population nucleus_accumbens {
    count: 64,
    dynamics: "rate_code",
    equation: "y = ReLU(x)",
    timescale: 0.01,
    capacity: 1.0
}

export population locus_coeruleus {
    count: 32,
    dynamics: "rate_code",
    equation: "y = ReLU(x)",
    timescale: 0.02,
    capacity: 1.0
}

export population raphe_nuclei {
    count: 48,
    dynamics: "rate_code",
    equation: "y = ReLU(x)",
    timescale: 0.05,
    capacity: 1.0
}

export population nucleus_basalis {
    count: 32,
    dynamics: "rate_code",
    equation: "y = ReLU(x)",
    timescale: 0.02,
    capacity: 1.0
}

export population substantia_nigra {
    count: 64,
    dynamics: "rate_code",
    equation: "y = ReLU(x)",
    timescale: 0.01,
    capacity: 1.0
}
