# -*- coding: utf-8 -*-
# SwiGLU — Swish-gated linear-unit feed-forward block.
#
# Implementation: neuroslm/modules/feedforward.py::SwiGLU
#                 neuroslm/dsl/nn_ops.py::swiglu()
# Tests:          tests/dsl/test_nn_ops_equivalence.py
# Docs:           docs/mechanics/swiglu.md

export mechanic swiglu {
    category: "feedforward"
    summary:  "Swish-gated FFN: one projection gates another via SiLU before the down-projection"

    equation: """
        # Three projections from model dim d → hidden dim h (= ff_mult · d)
        # W_gate, W_up : (d, h)    W_down : (h, d)

        g = x W_gate            # (B, T, h)   gate pre-activation
        u = x W_up              # (B, T, h)   value branch

        # Swish / SiLU gate (β = 1):  Swish(z) = z · sigmoid(z)
        SwiGLU(x) = (Swish(g) ⊙ u) W_down       # (B, T, d)

        # Hidden-dim convention (Shazeer 2020): to keep the parameter count of
        # a 3-matrix gated FFN comparable to a 2-matrix dense FFN of width 4d,
        # set h = (2/3) · 4d ≈ 2.6667 · d  →  ff_mult default = 2.6667.
    """

    impl:    "neuroslm.modules.feedforward.SwiGLU"
    loss_fn: ""
    zero_init: false

    params: {
        ff_mult: {
            default: 2.6667,
            type: "float",
            doc: "Hidden width as a multiple of d_model; 2/3·4 keeps params ≈ a dense 4d FFN"
        }
        bias: {
            default: false,
            type: "bool",
            doc: "Add bias terms to the three linear projections (LLaMA/PaLM omit them)"
        }
    }

    properties: {
        gated_nonlinearity: "Multiplicative gate (Swish(g) ⊙ u) is more expressive than a pointwise activation"
        smooth_gate:        "Swish is smooth and non-monotonic, passing small negative signal unlike ReLU"
        three_matrices:     "Uses W_gate, W_up, W_down — one more matrix than a dense FFN"
        param_matched:      "ff_mult = 2.6667 keeps parameter count ≈ a 4d dense FFN"
        no_bias_default:    "Bias-free by default, matching LLaMA/PaLM practice"
    }

    when_to_use: """
        Use when:
        • Building a modern decoder-only transformer trunk (this is the de-facto
          default FFN in LLaMA, PaLM, Mistral and most 2023+ LMs)
        • You want a strict quality upgrade over a ReLU/GELU dense FFN at matched
          parameters — SwiGLU consistently lowers perplexity in Shazeer's ablations
        • You can afford a third projection matrix (negligible FLOP increase when
          ff_mult is scaled down to 2.6667)

        The gate branch and value branch are computed from the SAME input x but
        with independent weights, so the model learns which features to pass
        multiplicatively. Keep ff_mult at 2.6667 unless you are deliberately
        trading parameters for capacity.

        Pairs well with: RMSNorm pre-norm blocks, rotary attention, RMSNorm-ed
        residual stream.
    """

    not_for: """
        • Extremely parameter-constrained models where the third matrix is a real
          cost — a dense GELU FFN may be preferable
        • Architectures that require a strictly monotone activation for a downstream
          proof or quantisation scheme
        • Drop-in replacement of a pre-trained 2-matrix FFN without re-training
    """

    empirical_evidence: {
        source: "Shazeer (2020) GLU Variants Improve Transformer"
        result: "SwiGLU/GEGLU achieve the lowest log-perplexity among FFN variants on the T5 span-corruption pretraining benchmark"
        caveat: "Gains measured on encoder-decoder T5; transfer to decoder-only LMs is widely reproduced but exact deltas vary"
    }

    references: [
        "Shazeer (2020) GLU Variants Improve Transformer. arXiv 2002.05202",
        "Touvron et al. (2023) LLaMA: Open and Efficient Foundation Language Models. arXiv 2302.13971",
        "Chowdhery et al. (2022) PaLM: Scaling Language Modeling with Pathways. arXiv 2204.02311"
    ]
}
