# -*- coding: utf-8 -*-
# lib/constraints.neuro — math-first formal constraint systems
#
# Three core constraint systems that govern the RCC Bowtie topology and ensure
# biological plausibility + integrated information. These are the *canonical*
# mathematical specifications; the harness applies them as invariants during
# forward pass and gradient computation.
#
# Constraints are verified at compile time and enforced at runtime via
# auxiliary losses and post-hoc corrections (see neuroslm/dsl/constraints.py).

# =============================================================================
# 1. NARRATIVE CONSISTENCY SHEAF — Φ > 0 at narrative layer
# =============================================================================
#
# A narrative is "consistent" if its claims (as encoded by the DMN at each
# step) satisfy a local cohomology constraint: the contradiction measure
# between consecutive narrative states must remain below a threshold, OR the
# system explicitly resolves contradictions via the PFC.
#
# Mathematical form (singular homology of narrative transitions):
#   For each narrative claim c_i ∈ narrative_state_i,
#   Contradiction(c_i, c_{i+1}) = <c_i, c_{i+1}> (cosine similarity negated)
#   ≥ (1 - contradiction_threshold)  ⟹  valid transition
#   < (1 - contradiction_threshold)  ⟹  PFC must resolve (explicit cost)
#
# Mechanism (h1_cohomology_proxy):
#   Track the "coherence kernel" — the intersection of all narrative claims
#   across the last H steps. If it shrinks (claims become mutually
#   inconsistent), trigger a PFC-mediated resolution phase. This is a proxy
#   for Mayer Vietoris cohomology in the narrative sheaf.

export sheaf sheaf_narrative_consistency {
    rule: "h1_cohomology_proxy",
    contradiction_threshold: 0.7,

    # Formal definition: narrative transitions must stay coherent
    claims_divergence: {
        formula: "D_t = mean(1 - cosine_similarity(narrative_t, narrative_{t-1}))",
        penalty: "λ_narr * max(0, D_t - contradiction_threshold)^2"
    },

    # PFC resolution cost (forced re-planning when narrative incoherent)
    pfc_resolution_cost: {
        formula: "C_pfc = λ_pfc * divergence_phase_indicator",
        active_when: "D_t > contradiction_threshold"
    },

    # Integration: narrative is integrated (Φ > 0) iff it's both:
    #   - coherent with its own history (D_t < threshold)
    #   - causally influences the next decision (gradient flows from DMN → PFC)
    integration_penalty: {
        formula: "Φ_narrative = <DMN_out, PFC_in>",
        constraint: "Φ_narrative > 0.1"  # integrate: minimum causal influence
    }
}

# =============================================================================
# 2. INTEGRATED INFORMATION METRIC (Φ) — Tononi 4.0 formalism
# =============================================================================
#
# The entire architecture is designed to maximize Integrated Information (Φ)
# per Tononi (2016) + Mashour (2020). This constraint ensures that the system
# is irreducible: no proper subset of the brain can account for the full
# behavior.
#
# Mathematical form (geometric IIT 4.0):
#   Φ = H(partition_1) + H(partition_2) - H(whole)
#   where H is the stochastic complexity (causal density in the manifest graph)
#
# Operationalization (tractable proxy):
#   1. Count the number of cross-module synapses with non-zero gradient
#   2. Measure the rank of the Jacobian at the bowtie point
#   3. Ensure both are high (wide bottleneck → high Φ)
#
# The architecture is explicitly designed to maximize Φ:
#   - Thalamus (bowtie input)   ← sensory, PFC re-entry
#   - GWS (bowtie point)        ← thalamus, state models, narrative, learning
#   - Downstream (bowtie output) ← GWS diverges to hippocampus, PFC, DMN, motor
# The bowtie structure prevents any subset from being independent: all pathways
# pass through the narrow point.

export formal_spec formal_phi_integration {
    rule: "integrated_information",
    metric: "phi",

    # Measure 1: Non-zero gradient paths (each path = a degree of freedom)
    causal_density: {
        formula: "paths_active = count(|∇ synaptic_weight| > ε)",
        target: "paths_active > 80% of total synapses"  # most pathways active
    },

    # Measure 2: Jacobian rank at bowtie (GWS is the critical point)
    bowtie_rank: {
        formula: "J_GWS = ∂(GWS_out) / ∂(GWS_in)",
        target: "rank(J_GWS) ≥ 0.8 * min(d_GWS_in, d_GWS_out)"
    },

    # Measure 3: Information loss across bowtie (the narrowing effect)
    # If the bowtie is too narrow, information is lost → low Φ.
    # If the bowtie is too wide, there's no bottleneck → low Φ.
    bowtie_information_loss: {
        formula: "IL = H(input) - H(output) at bowtie point",
        target: "0.1 < IL < 0.5"  # balanced: narrow but not lossy
    },

    # Constraint: the system must be irreducible
    # No single module can account for the behavior; all are needed.
    irreducibility_penalty: {
        formula: "Φ_system = I_max - I_partition_max",
        where: [
            "I_max = mutual_information(input, output)",
            "I_partition_max = max over all bipartitions of I_part"
        ],
        constraint: "Φ_system > 0.2"
    }
}

# =============================================================================
# 3. BOWTIE TOPOLOGY STRUCTURAL CONSTRAINT — narrowing-widening form
# =============================================================================
#
# The RCC Bowtie is not just a description; it's a hard constraint on the
# network topology. The constraint is enforced at compile time (checked by
# the linter) and at runtime (auxiliary loss if the gradient tries to "bypass"
# the bowtie).
#
# Mathematical form (graph-theoretic constraint):
#   1. Narrowing: All sensory pathways (raw input) must converge to a set of
#      "bowtie input" populations (thalamus, association).
#   2. Widening: The GWS (bowtie point, ~256d) must diverge to >= 6 downstream
#      regions (hippocampus, PFC, DMN, basal ganglia, motor, learning).
#   3. Re-entry: At least one downstream region (PFC) must send a feedback
#      synapse back to the bowtie input (thalamus) to close the loop.
#   4. No shortcuts: There are no direct synapses from sensory to basal ganglia,
#      motor, or output. All action must be routed through planning (PFC).
#   5. Gradual degradation: Removing any single downstream region reduces
#      performance, but removing the bowtie point makes performance collapse.
#
# The constraint ensures:
#   - Biological realism (matches mammalian anatomy)
#   - Integrated information (Φ > 0 only if the bowtie is intact)
#   - Reasoning bottleneck (all high-level decisions pass through PFC)

export formal_spec formal_bowtie_topology {
    rule: "narrowing_widening",
    metric: "structural_constraint",

    # Requirement 1: Narrowing phase (all sensory → bowtie input)
    narrowing_phase: {
        bowtie_inputs: ["thalamus", "association"],
        constraint: "All sensory synapses must target one of bowtie_inputs",
        verification: "linter checks: sensory -> (thalamus | association) only"
    },

    # Requirement 2: Widening phase (bowtie point → downstream)
    widening_phase: {
        bowtie_point: "gws",  # Global Workspace
        downstream_regions: ["hippo", "pfc", "dmn", "bg", "motor", "reasoning_cortex"],
        constraint: "GWS must broadcast to ≥ 5 distinct downstream regions",
        penalty: "λ_bowtie * (6 - num_downstream_with_non_zero_grad)^2"
    },

    # Requirement 3: Re-entry (closure → Φ > 0)
    closure_reentry: {
        formula: "re-entry pathways = pfc → thalamus, motor → sensory",
        constraint: "Both re-entry synapses must have |weight| > 0.1 at test time",
        penalty: "λ_reentry * (1 - tanh(10 * |reentry_weight|))"
    },

    # Requirement 4: No shortcuts (structural integrity)
    no_shortcuts: {
        forbidden_paths: [
            "sensory ↛ basal_ganglia (action selection MUST go PFC → BG)",
            "sensory ↛ motor (movement MUST go PFC → Motor)",
            "sensory ↛ output (response MUST go PFC → output)"
        ],
        enforcement: "linter error if forbidden paths exist; auto-fix: remove"
    },

    # Requirement 5: Graceful degradation
    degradation_constraint: {
        formula: "delta_loss(remove_region_i) > 0 for each downstream region",
        formula_bowtie: "delta_loss(remove_gws) >> delta_loss(remove_region)",
        target: "single region removal: +0.1–0.3 PPL; GWS removal: +5+ PPL"
    }
}
