# -*- coding: utf-8 -*-
# lib/vocabulary.neuro — extracted enum surface for the DSL
#
# Before this file, enum strings ("per_sample", "adamw", "jsd",
# "frobenius", "detached_from_main_loss", "falling", ...) were scattered
# across arch.neuro and the parsers. Each consumer hard-coded its own
# allowed set; the DSL couldn't statically check what was legal.
#
# This file is the *single source of truth* for every closed vocabulary
# the language uses. The linter (PR4) cross-checks references against
# these declarations. The Python validators in neuroslm/dsl/* mirror
# these sets (parity tested in tests/dsl/test_vocabulary_parity.py — PR4).
#
# Each vocabulary entry carries:
#   - the canonical string used in arch.neuro
#   - the mathematical / behavioral meaning
#   - (where applicable) the canonical equation it dispatches to

# ── Optimizers ───────────────────────────────────────────────────────
vocabulary optimizers {
    adamw:     { meaning: "AdamW (Loshchilov 2019)",
                 update: "theta_{t+1} = theta_t - lr * (m_hat / (sqrt(v_hat) + eps) + wd * theta_t)" }
    adafactor: { meaning: "Adafactor (Shazeer 2018) — factored 2nd moment, memory-light",
                 update: "theta_{t+1} = theta_t - lr * g / sqrt(R_t * C_t)" }
}

# ── Loss clipping methods ────────────────────────────────────────────
vocabulary loss_clipping_methods {
    per_sample: { meaning: "Clip per-sequence loss to factor * batch_median",
                  equation: "L_clipped_i = min(L_i, factor * median(L))" }
}

# ── Distributional divergences (for CMD and KD losses) ───────────────
vocabulary divergences {
    jsd:    { meaning: "Jensen-Shannon — symmetric, bounded in [0, ln 2]",
              equation: "JSD(p,q) = 0.5*KL(p, (p+q)/2) + 0.5*KL(q, (p+q)/2)" }
    kl_sym: { meaning: "Symmetric KL — unbounded, sharper near boundaries",
              equation: "KL_sym(p,q) = 0.5*KL(p, q) + 0.5*KL(q, p)" }
    l1:     { meaning: "Total-variation surrogate — cheap, non-information-theoretic",
              equation: "L1(p,q) = mean(|p - q|)" }
}

# ── Matrix distance metrics (for isotropy / Gram regularizers) ───────
vocabulary matrix_distances {
    frobenius: { meaning: "Squared Frobenius — smooth, cheap, default",
                 equation: "d(A,B) = ||A - B||_F^2" }
    log_det:   { meaning: "Negative log-determinant — enforces full rank sharply",
                 equation: "d(A) = -log|det(A)|" }
    spectral:  { meaning: "Operator norm — max singular value distance",
                 equation: "d(A,B) = sigma_max(A - B)" }
}

# ── Curriculum strategies ────────────────────────────────────────────
vocabulary curricula {
    random:       { meaning: "Uniformly random sampling (no curriculum)" }
    easy_to_hard: { meaning: "Difficulty-sorted (CE percentile)",
                    equation: "p(x) ∝ exp(-beta * difficulty_t(x))" }
    uniform:      { meaning: "Uniform across declared difficulty buckets" }
}

# ── Distribution strategies ──────────────────────────────────────────
vocabulary dist_strategies {
    single: { meaning: "Single-process, single-GPU" }
    ddp:    { meaning: "PyTorch DDP — synchronized data-parallel" }
    fsdp:   { meaning: "PyTorch FSDP — fully-sharded data-parallel" }
}

# ── Precision policies ───────────────────────────────────────────────
vocabulary precisions {
    fp32: { meaning: "32-bit float — full precision" }
    fp16: { meaning: "16-bit float — IEEE half, loss-scaling required" }
    bf16: { meaning: "Brain float 16 — same exponent as fp32, native on A100/H100" }
}

# ── Pass-mark trend operators ────────────────────────────────────────
vocabulary trends {
    falling: { meaning: "Metric trending downward (= improving for losses)",
               equation: "min(second_half) < min(first_half) * (1 - tol)" }
    rising:  { meaning: "Metric trending upward",
               equation: "max(second_half) > max(first_half) * (1 + tol)" }
    flat:    { meaning: "Metric within tol of its window mean",
               equation: "|metric_t - mean(window)| < tol * mean(window)" }
}

# ── Parameter-scope gradient policies ────────────────────────────────
vocabulary gradient_policies {
    full:                       { meaning: "Standard backprop, all gradients flow" }
    detached_from_main_loss:    { meaning: "Module outputs detached from LM loss path",
                                  equation: "h_bio = stop_grad(h_trunk); L_aux backprops only into bio params" }
    grad_scaled:                { meaning: "Scaled (not zero) backflow of aux gradients into trunk",
                                  equation: "h_bio = scale_grad(h_trunk, alpha); 0 < alpha < 1" }
    orthogonal_projection:      { meaning: "Aux gradient projected orthogonal to CE gradient before flowing back",
                                  equation: "g_aux <- g_aux - <g_aux, g_ce>/||g_ce||^2 * g_ce" }
}

# ── Equation-effect kinds (for modulation declarations) ──────────────
vocabulary modulation_effects {
    multiplicative: { meaning: "Gain modulation — receptor binding scales output",
                      equation: "y = output * (c * gain)" }
    additive:       { meaning: "Bias modulation — receptor binding shifts output",
                      equation: "y = output + (c * gain)" }
    divisive:       { meaning: "Normalization — denominator divides output",
                      equation: "y = output / (1 + c * gain)" }
    subtractive:    { meaning: "Inhibition — bias subtracted from output",
                      equation: "y = output - (c * gain)" }
}

# ── Population dynamics names (mirror neuroslm/dsl/equations.py DYNAMICS_DECLS) ──
vocabulary dynamics {
    rate_code:           { equation: "y = ReLU(x)" }
    winner_take_all:     { equation: "y = softmax(x / tau) * d_sem" }
    gated:               { equation: "y = ReLU(x) * sigmoid(gate)" }
    attractor_network:   { equation: "y = (1 - alpha) * s + alpha * ReLU(x)" }
    attention_pool:      { equation: "y = softmax(x) * ReLU(x)" }
    static:              { equation: "y = x" }
    integrate_and_fire:  { ode: "dV/dt = (-V + x) / tau" }
}
