# Stage 5 — Global Workspace (conscious access bottleneck)
#
# GWS is the narrowest bowtie bottleneck. Winner-take-all sparsifies the
# input via low-temperature softmax: a single dominant signal wins, the
# rest get suppressed. Effective "ignition" gate of conscious broadcast.
#   y = softmax(x / 0.1) * d_sem   — temperature 0.1, scaled by d_sem
#
# Neural geometry: identity passthrough that distributes the geometric
# embedding alongside the GWS output (for downstream consumers that care
# about the structural form of the workspace state).

export population gws {
    count: 256,
    dynamics: "winner_take_all",
    equation: "y = softmax(x / 0.1) * d_sem",
    timescale: 0.02,
    capacity: 8.0
}

export population neural_geometry {
    count: 256,
    dynamics: "static",
    equation: "y = x",
    timescale: 0.001,
    capacity: 1.0
}
