# -*- coding: utf-8 -*-
# RCC Bowtie — package config + global wiring
#
# This `arch.neuro` is the architecture's entry point. It sets runtime
# defaults, declares the 7 classical neurotransmitter systems globally,
# pulls in every brain-region module via `import`, then defines the
# cross-module synaptic wiring + neuromodulator routing.
#
# Per-region module files live under modules/; they declare populations
# and (optionally) their local internal wiring. Shared mechanics live
# under lib/.
#
# Topology: bowtie with re-entry (sensory → thalamus → GWS → PFC → ...
# → thalamus). IIT 4.0 compliant (every part has both causes and effects
# in the system → Φ > 0).
#
# References — Dehaene (2011), Baars (2005), Doya (1999), Tononi (2016),
# Mashour (2020).

architecture rcc_bowtie {
    d_sem: 256,
    dt: 0.01
}

# =============================================================================
# TRAINING — pipeline behavior the BRIAN harness applies on top of the
# compiled DSL circuit. Loss clipping here is the declarative form of the
# p4 architectural fix (was: cfg.loss_clip_robust=True, factor=3.0).
# =============================================================================

training {
    # MAT-phase-gated mechanisms + declarative early-exit pass marks.
    # `preset` sets the trunk dims (overrides env PRESET when set).
    # See docs/OOD_PUSH_STAGES.md + docs/metrics.md.
    preset:        "rcc_bowtie_30m_p4"
    loss_clipping: { enabled: true, method: "per_sample", factor: 3.0 }
    quantization:  { enabled: false, bits: 8 }
    optimizer:     "adamw"
    learning_rate: 0.0003
    weight_decay:  0.12
    grad_accum:    1
    grad_clip:     1.0
    label_smoothing: 0.05
    # Regularisation — dropout is the single highest-impact OOD knob.
    # P4 ran at 0.0 → OOD gap blew out to 13x.  0.12 balances capacity.
    dropout:       0.12
    # Predictive-coding trunk loss (auxiliary next-token prediction at
    # intermediate layers). Acts as implicit label smoothing + forces
    # internal representations to stay predictive → strong OOD reg.
    pct_trunk:     0.4
    pct_strength:  0.3
    # batch 16 x ctx 2048 = 32k tokens/step (same as old 32x1024) but
    # ctx is 2x richer. The 32x2048 combo OOM'd on cross-entropy (13 GiB
    # logit tensor at fp32). If you want to push back to batch=32, also
    # port Brain's chunked CE (brain.py _chunked_ce) into the harness.
    # ctx restored to 1024 + batch 32: throughput halved on ctx=2048
    # (attention is O(seq^2)). Same 32k tok/step total, ~2x faster
    # wall-clock. STACKED topology + dropout + pct carry the OOD wins;
    # ctx-doubling was the lowest-impact regularizer in the original push.
    # batch 16 x ctx 2048 = 32k tok/step (same total as prior 32x1024)
    # but per-sequence context doubled. Long-range context matters for
    # WikiText-103 OOD (academic prose has long-range deps). Throughput
    # is 2x slower (attention O(seq^2)); proper fix would be to port
    # Brain's chunked CE so we can run batch=32 ctx=2048 without OOM.
    batch_size:   16
    seq_len:      2048
    steps:        40000
    warmup_steps: 300
    min_lr_ratio: 0.1
    pct_strength: 0.0
    pct_trunk: 0.0
    tonnetz_period: 0
    bema_rollback_window: 0
    bema_snapshot_every: 50
    bema_cooldown: 100
    nemori_floor: 0.0
    mu_p_scaling: false
    curriculum: "random"
    crystallization_step: 0

    # MAT-phase-gated mechanisms disabled for the 100M-genetics run.
    # The MAT-ramp regularization was crippling early LM convergence
    # (134M with phase-gated dropout active was 100+ ppl behind the 30M
    # baseline at step 2500). Targets: loss<4, ppl<100 by step 10k —
    # pure-baseline trunk is closest to the 30M-on-30M run that hit
    # them. Genetics still active but selected for LM-loss (below).
    mechanisms: {}

    # Declarative early-exit conditions. First rule to fire saves a
    # checkpoint and exits the training loop. NOTE: only the "OOD keeps
    # falling" rule is active — the step-thresholded fail-fast rules were
    # removed (they were triggering on early-training noise).
    #
    # Rule: exit when OOD-ppl trend stalls. Compares min(OOD) in the first
    # half of the window vs min(OOD) in the second half. Requires
    # `min_evals` data points before it can fire, so transient single-eval
    # noise (~3% on a 50-window WikiText eval) can't trigger exit on its
    # own. `tol: 0.02` = require a real ≥2% improvement.
    pass_marks: {
        # Hard target: ppl < 100 at step 10k.
        ppl_at_10k:   { metric: "train_ppl", at_step: 10000, max: 100 }
        # OOD trend rule (loose — 5 evals, 2% tol) as the success-exit.
        ood_not_falling: {
            metric: "ood_ppl",
            window: 4000,
            trend: "falling",
            tol: 0.02,
            min_evals: 5
        }
    }

    # ── §6.5 Genetics ──
    # optimize_for: "lm_loss" — genes train ONLY through the cortex's
    # alpha_nt → LM gradient path. No -Phi aux term (phi_weight forced
    # to 0). This avoids the prior failure mode where genes were pulled
    # toward Phi-good but LM-bad configurations during early training,
    # hurting the LM convergence rate.
    # ReZero payload + alpha_nt=0 init means the cortex is bit-identical
    # to baseline at step 0; the gate only opens if doing so reduces LM.
    genetics: {
        enabled:            true
        n_genes:            32
        d_pay:              16
        optimize_for:       "lm_loss"
        fixed_genes_preset: "default"
        update_every:       4
        diagnostics_every:  50
    }

    # ── Hardware envelope ──
    # Deploy script filters vast.ai offers by these constraints.
    # `dist_strategy`: "single" | "ddp" | "fsdp". Picked per scale below
    # (large scales auto-override). Precision = bf16 (A100/H100 native).
    # min_gpu_mem_gib: A100 SXM4 ships in 40 GB and 80 GB variants;
    # without this filter vast.ai sometimes serves up tiny 16/20 GB
    # MIG-sliced A100s ($0.7/hr range) that OOM at the first forward.
    hardware: {
        gpu_name:        "A100_SXM4"
        num_gpus:        1
        min_gpu_mem_gib: 40
        min_reliability: 0.995
        min_inet_mbps:   200
        dist_strategy:   "single"
        precision:       "bf16"
    }

    # ── Multi-scale variants of the same architecture ──
    # Pick at deploy time via env SCALE=<name>. Each variant inherits
    # the global `hardware` block unless it declares its own override.
    # approx_params is informational (rough trunk-only count).
    scales: {
        default: "30m_p4"

        30m_p4: {
            d_model:       512
            depth:         8
            n_heads:       8
            max_ctx:       2048
            batch_size:    16
            seq_len:       2048
            grad_accum:    1
            approx_params: "30M"
        }

        100m: {
            # Honest ~100M: trunk + embedding + lm_head ≈ 103M.
            # (The previous 768/10 config was 204M because embedding +
            #  lm_head + diff-block doublings added ~94M on top.)
            # Layout: depth=8 with i%3 pattern → 3 std + 3 diff + 2 mod
            # blocks. 3 diff-attention blocks each need 2 × (B, H, T, T)
            # softmax tensors — at B=4 H=10 T=2048 bf16 that's ~1.6 GiB
            # per block, ~5 GiB total. Comfortable on a 40 GiB A100.
            d_model:       640
            depth:         8
            n_heads:       10
            max_ctx:       2048
            batch_size:    4
            seq_len:       2048
            grad_accum:    4
            approx_params: "~100M"
        }

        300m: {
            d_model:       1024
            depth:         24
            n_heads:       16
            max_ctx:       2048
            batch_size:    8
            seq_len:       2048
            grad_accum:    2
            approx_params: "300M"
            hardware: {
                gpu_name:        "A100_SXM4"
                num_gpus:        2
                min_reliability: 0.995
                min_inet_mbps:   200
                dist_strategy:   "ddp"
                precision:       "bf16"
            }
        }

        1b: {
            d_model:       2048
            depth:         24
            n_heads:       16
            max_ctx:       2048
            batch_size:    4
            seq_len:       2048
            grad_accum:    4
            approx_params: "1B"
            hardware: {
                gpu_name:        "A100_SXM4"
                num_gpus:        4
                min_reliability: 0.995
                min_inet_mbps:   200
                dist_strategy:   "ddp"
                precision:       "bf16"
            }
        }

        7b: {
            d_model:       4096
            depth:         32
            n_heads:       32
            max_ctx:       4096
            batch_size:    2
            seq_len:       4096
            grad_accum:    8
            approx_params: "7B"
            hardware: {
                gpu_name:        "H100_SXM"
                num_gpus:        8
                min_reliability: 0.995
                min_inet_mbps:   500
                dist_strategy:   "fsdp"
                precision:       "bf16"
            }
        }
    }
}

# =============================================================================
# PARAMETER SCOPES — declarative gradient isolation (the p3 architectural
# fix). Bio-side populations are detached from the main LM loss; they're
# driven by their own auxiliary objectives (Phase D), not by token CE.
# The trunk carries the language-modeling gradient.
# =============================================================================

param_scope trunk {
    populations: [sensory, association, thalamus, world, self_m, qualia, gws, neural_geometry, entorhinal, pfc, acc, forward_m, evaluator, dmn, thought_transformer, claustrum, motor]
}

param_scope bio {
    populations: [amygdala, insula, hippo, cerebellum, bg, vta, nucleus_accumbens, locus_coeruleus, raphe_nuclei, nucleus_basalis, substantia_nigra],
    gradient: "detached_from_main_loss"
}

# =============================================================================
# NEUROTRANSMITTER SYSTEMS (7 classical) — globally visible
# =============================================================================

neurotransmitter dopamine {
    base_concentration: 0.10,
    release_rate: 0.20,
    reuptake_rate: 0.80,
    diffusion_rate: 0.02
}

neurotransmitter norepinephrine {
    base_concentration: 0.15,
    release_rate: 0.30,
    reuptake_rate: 0.70,
    diffusion_rate: 0.015
}

neurotransmitter serotonin {
    base_concentration: 0.30,
    release_rate: 0.05,
    reuptake_rate: 0.95,
    diffusion_rate: 0.01
}

neurotransmitter acetylcholine {
    base_concentration: 0.20,
    release_rate: 0.25,
    reuptake_rate: 0.75,
    diffusion_rate: 0.025
}

neurotransmitter endocannabinoid {
    base_concentration: 0.05,
    release_rate: 0.40,
    reuptake_rate: 0.60,
    diffusion_rate: 0.03
}

neurotransmitter glutamate {
    base_concentration: 0.40,
    release_rate: 0.50,
    reuptake_rate: 0.50,
    diffusion_rate: 0.02
}

neurotransmitter gaba {
    base_concentration: 0.10,
    release_rate: 0.10,
    reuptake_rate: 0.90,
    diffusion_rate: 0.01
}

# =============================================================================
# MODULE IMPORTS — every brain region this architecture comprises
# =============================================================================

import { sensory, association }                          from "@/modules/sensory"
import { thalamus }                                       from "@/modules/thalamus"
import { world, self_m }                                  from "@/modules/world"
import { amygdala, insula }                               from "@/modules/amygdala"
import { qualia }                                         from "@/modules/qualia"
import { gws, neural_geometry }                           from "@/modules/gws"
import { hippo, entorhinal, cerebellum }                  from "@/modules/hippocampus"
import { pfc, acc }                                       from "@/modules/pfc"
import { bg, forward_m, evaluator }                       from "@/modules/bg"
import { dmn, thought_transformer, claustrum }            from "@/modules/dmn"
import { motor }                                          from "@/modules/motor"
import { vta, nucleus_accumbens, locus_coeruleus, raphe_nuclei, nucleus_basalis, substantia_nigra } from "@/modules/nuclei"

# =============================================================================
# ANATOMICAL PROJECTIONS (cross-module synaptic wiring)
# Equation: y = weight * (x_pre @ W) — PyTorch-batched linear projection.
# =============================================================================

# Thalamic gating (sensory bottleneck control)
synapse thalamus -> gws {
    weight: 0.8, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# State models → workspace
synapse world -> gws {
    weight: 0.6, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}
synapse self_m -> gws {
    weight: 0.6, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# GWS → memory (every conscious access broadcasts to hippocampus)
synapse gws -> hippo {
    weight: 0.7, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# GWS → cognitive control (top-down planning)
synapse gws -> pfc {
    weight: 0.8, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}
synapse gws -> acc {
    weight: 0.7, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# PFC → basal ganglia (action selection)
synapse pfc -> bg {
    weight: 0.6, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# Basal ganglia → motor (action execution; GABAergic disinhibition)
synapse bg -> motor {
    weight: 0.8, neurotransmitter: "gaba",
    equation: "y = weight * (x_pre @ W)"
}

# Forward model + evaluator feedback
synapse forward_m -> evaluator {
    weight: 0.7, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# Memory feedback → PFC (recall-guided planning)
synapse hippo -> pfc {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}
synapse entorhinal -> pfc {
    weight: 0.4, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# Re-entry loop: PFC back to thalamus (bowtie closure → Φ > 0)
synapse pfc -> thalamus {
    weight: 0.3, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# DMN → GWS (narrative broadcasts to conscious access)
synapse dmn -> gws {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# Cerebellum → forward model (classical conditioning, motor learning)
synapse cerebellum -> forward_m {
    weight: 0.6, neurotransmitter: "gaba",
    equation: "y = weight * (x_pre @ W)"
}

# =============================================================================
# STACKED OOD TOPOLOGY (added after run 38569395 OOD gap_ratio 7.04)
# Three independent mechanisms layered together. Surfaced by
# `brian analyze rcc_bowtie --topo-10x`. Generalization proxy +63.5%.
#
#   1. PCT-style reentry: motor errors feed back to sensory.
#      (matches B3 / PCT-30M from the OOD ablation arc which hit 4.51)
#   2. MoE parallel path through reasoning_cortex (cuts OOD interference
#      via specialised routing; lottery-ticket / sparse-routing lit).
#   3. Lateral inhibition (GABA) between dmn and reasoning_cortex
#      (sparse-coding effect: one specialised lane fires per token).
# =============================================================================

# (1) Reentry: deep motor -> sensory loop (closes the bowtie)
synapse motor -> sensory {
    weight: 0.4, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# (2) MoE parallel path: pfc -> reasoning_cortex -> motor
synapse pfc -> reasoning_cortex {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}
synapse reasoning_cortex -> motor {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# (3) Lateral inhibition: dmn <-> reasoning_cortex (GABA)
synapse dmn -> reasoning_cortex {
    weight: 0.3, neurotransmitter: "gaba",
    equation: "y = weight * (x_pre @ W)"
}
synapse reasoning_cortex -> dmn {
    weight: 0.3, neurotransmitter: "gaba",
    equation: "y = weight * (x_pre @ W)"
}

# =============================================================================
# NEUROMODULATION (receptor banks — fast NT modulation of regions)
# Equation: y = output * (c * gain)        for multiplicative effects
# Equation: y = output + (c * gain)        for additive effects
# c = NT concentration in nt_levels dict   gain = receptor sensitivity
# =============================================================================

# PFC — DA (motivation), 5HT (impulse control), ACh (attention), GABA (inhibition)
modulation dopamine -> pfc {
    effect: "multiplicative", gain: 0.6,
    equation: "y = output * (c * gain)"
}
modulation serotonin -> pfc {
    effect: "additive", gain: 0.3,
    equation: "y = output + (c * gain)"
}
modulation acetylcholine -> pfc {
    effect: "multiplicative", gain: 0.4,
    equation: "y = output * (c * gain)"
}
modulation gaba -> pfc {
    effect: "multiplicative", gain: 0.4,
    equation: "y = output * (c * gain)"
}

# Hippocampus — ACh (encoding), Glu (binding)
modulation acetylcholine -> hippo {
    effect: "multiplicative", gain: 0.5,
    equation: "y = output * (c * gain)"
}
modulation glutamate -> hippo {
    effect: "additive", gain: 0.4,
    equation: "y = output + (c * gain)"
}

# Basal ganglia — DA (motivation), GABA (competition)
modulation dopamine -> bg {
    effect: "multiplicative", gain: 0.7,
    equation: "y = output * (c * gain)"
}
modulation gaba -> bg {
    effect: "multiplicative", gain: 0.5,
    equation: "y = output * (c * gain)"
}

# Thalamus — NE (arousal), GABA (relay control)
modulation norepinephrine -> thalamus {
    effect: "multiplicative", gain: 0.5,
    equation: "y = output * (c * gain)"
}
modulation gaba -> thalamus {
    effect: "multiplicative", gain: 0.3,
    equation: "y = output * (c * gain)"
}

# Sensory — ACh (attention), eCB (inhibition)
modulation acetylcholine -> sensory {
    effect: "multiplicative", gain: 0.3,
    equation: "y = output * (c * gain)"
}
modulation endocannabinoid -> sensory {
    effect: "multiplicative", gain: 0.3,
    equation: "y = output * (c * gain)"
}

# DMN — 5HT (introspection dampening), ACh (attention)
modulation serotonin -> dmn {
    effect: "multiplicative", gain: 0.6,
    equation: "y = output * (c * gain)"
}
modulation acetylcholine -> dmn {
    effect: "multiplicative", gain: 0.2,
    equation: "y = output * (c * gain)"
}

# GWS — DA (salience boost)
modulation dopamine -> gws {
    effect: "additive", gain: 0.5,
    equation: "y = output + (c * gain)"
}

# Amygdala — 5HT (fear suppression via raphe)
modulation serotonin -> amygdala {
    effect: "multiplicative", gain: 0.7,
    equation: "y = output * (c * gain)"
}

# ACC — DA (motivation)
modulation dopamine -> acc {
    effect: "multiplicative", gain: 0.5,
    equation: "y = output * (c * gain)"
}

# =============================================================================
# FORMAL CONSTRAINT SYSTEMS
# =============================================================================

sheaf narrative_consistency {
    contradiction_threshold: 0.7,
    mechanism: "h1_cohomology_proxy"
}

formal_spec phi_integration {
    rule: "integrated_information",
    metric: "phi"
}

formal_spec bowtie_topology {
    rule: "narrowing_widening",
    metric: "structural_constraint"
}
