# -*- coding: utf-8 -*-
# RCC Bowtie — package config + global wiring
#
# This `arch.neuro` is the architecture's entry point. It sets runtime
# defaults, declares the 7 classical neurotransmitter systems globally,
# pulls in every brain-region module via `import`, then defines the
# cross-module synaptic wiring + neuromodulator routing.
#
# Per-region module files live under modules/; they declare populations
# and (optionally) their local internal wiring. Shared mechanics live
# under lib/.
#
# Topology: bowtie with re-entry (sensory → thalamus → GWS → PFC → ...
# → thalamus). IIT 4.0 compliant (every part has both causes and effects
# in the system → Φ > 0).
#
# References — Dehaene (2011), Baars (2005), Doya (1999), Tononi (2016),
# Mashour (2020).

architecture rcc_bowtie {
    d_sem: 256,
    dt: 0.01
}

# =============================================================================
# TRAINING — pipeline behavior the BRIAN harness applies on top of the
# compiled DSL circuit. Loss clipping here is the declarative form of the
# p4 architectural fix (was: cfg.loss_clip_robust=True, factor=3.0).
# =============================================================================

training {
    # Hyperparameters tuned for OOD generalization after the first 10k run
    # hit gap_ratio 7.04 (STRONG OVERFITTING). Changes from prior:
    #   weight_decay 0.05 -> 0.10   stronger L2
    #   dropout      0    -> 0.10   classical regularizer
    #   seq_len      1024 -> 2048   richer context, more data per step
    #   pct_strength 0    -> 0.30   raise PCH gradient into trunk
    # See docs/metrics.md for the run-by-run comparison.
    loss_clipping: { enabled: true, method: "per_sample", factor: 3.0 }
    quantization:  { enabled: false, bits: 8 }
    optimizer:     "adamw"
    learning_rate: 0.0003
    weight_decay:  0.10
    grad_accum:    1
    grad_clip:     1.0
    label_smoothing: 0.05
    dropout:       0.10
    # batch 16 x ctx 2048 = 32k tokens/step (same as old 32x1024) but
    # ctx is 2x richer. The 32x2048 combo OOM'd on cross-entropy (13 GiB
    # logit tensor at fp32). If you want to push back to batch=32, also
    # port Brain's chunked CE (brain.py _chunked_ce) into the harness.
    # ctx restored to 1024 + batch 32: throughput halved on ctx=2048
    # (attention is O(seq^2)). Same 32k tok/step total, ~2x faster
    # wall-clock. STACKED topology + dropout + pct carry the OOD wins;
    # ctx-doubling was the lowest-impact regularizer in the original push.
    # batch 16 x ctx 2048 = 32k tok/step (same total as prior 32x1024)
    # but per-sequence context doubled. Long-range context matters for
    # WikiText-103 OOD (academic prose has long-range deps). Throughput
    # is 2x slower (attention O(seq^2)); proper fix would be to port
    # Brain's chunked CE so we can run batch=32 ctx=2048 without OOM.
    batch_size:   16
    seq_len:      2048
    steps:        10000
    warmup_steps: 300
    min_lr_ratio: 0.1
    pct_strength: 0.30
    # Stage 1 OOD push: forward-path Predictive Coding Trunk. Each layer
    # is pulled toward the top-down prediction of the next layer. Zero-
    # init so the model starts identical to the no-PCT baseline; the
    # mechanism turns on as training nudges the topdown_w weights away
    # from zero. Cited target: >=2x OOD-gap reduction vs aux-only PCH.
    pct_trunk: 0.50
    # Stage 2 OOD push: Tonnetz toroidal attention. Period 12 (musical
    # octave) introduces a constant spectral gap that exponentially
    # suppresses long-distance non-harmonic attention. Bounds the convex
    # hull of attention mass (hallucination biomarker). 0 = off.
    tonnetz_period: 12
    # Stage 3 OOD push: BEMA branching optimizer. Roll back the last 50
    # optimizer steps when the loss-EMA rises for 50 consecutive ticks.
    # Addresses the recurring spike pattern at step ~2400 of every run.
    bema_rollback_window: 50
    bema_snapshot_every: 50
    bema_cooldown: 100
    # Stage 4 OOD push: NEMORI predictive-forgetting gate. Skip batches
    # whose surprise (|loss - ema_loss|/ema_loss) falls below the floor.
    # Reduces I(X;Z) by refusing to learn from expected episodes.
    nemori_floor: 0.05
    # Stage 6 OOD push: μP scaling. Disabled at 51M; on for larger runs.
    mu_p_scaling: false
    # Stage 7 OOD push: curriculum + isolation. random until crystallization
    # then mix-curriculum (FineWeb-Edu first, chat after).
    curriculum: "random"
    crystallization_step: 0
}

# =============================================================================
# PARAMETER SCOPES — declarative gradient isolation (the p3 architectural
# fix). Bio-side populations are detached from the main LM loss; they're
# driven by their own auxiliary objectives (Phase D), not by token CE.
# The trunk carries the language-modeling gradient.
# =============================================================================

param_scope trunk {
    populations: [sensory, association, thalamus, world, self_m, qualia, gws, neural_geometry, entorhinal, pfc, acc, forward_m, evaluator, dmn, thought_transformer, claustrum, motor]
}

param_scope bio {
    populations: [amygdala, insula, hippo, cerebellum, bg, vta, nucleus_accumbens, locus_coeruleus, raphe_nuclei, nucleus_basalis, substantia_nigra],
    gradient: "detached_from_main_loss"
}

# =============================================================================
# NEUROTRANSMITTER SYSTEMS (7 classical) — globally visible
# =============================================================================

neurotransmitter dopamine {
    base_concentration: 0.10,
    release_rate: 0.20,
    reuptake_rate: 0.80,
    diffusion_rate: 0.02
}

neurotransmitter norepinephrine {
    base_concentration: 0.15,
    release_rate: 0.30,
    reuptake_rate: 0.70,
    diffusion_rate: 0.015
}

neurotransmitter serotonin {
    base_concentration: 0.30,
    release_rate: 0.05,
    reuptake_rate: 0.95,
    diffusion_rate: 0.01
}

neurotransmitter acetylcholine {
    base_concentration: 0.20,
    release_rate: 0.25,
    reuptake_rate: 0.75,
    diffusion_rate: 0.025
}

neurotransmitter endocannabinoid {
    base_concentration: 0.05,
    release_rate: 0.40,
    reuptake_rate: 0.60,
    diffusion_rate: 0.03
}

neurotransmitter glutamate {
    base_concentration: 0.40,
    release_rate: 0.50,
    reuptake_rate: 0.50,
    diffusion_rate: 0.02
}

neurotransmitter gaba {
    base_concentration: 0.10,
    release_rate: 0.10,
    reuptake_rate: 0.90,
    diffusion_rate: 0.01
}

# =============================================================================
# MODULE IMPORTS — every brain region this architecture comprises
# =============================================================================

import { sensory, association }                          from "@/modules/sensory"
import { thalamus }                                       from "@/modules/thalamus"
import { world, self_m }                                  from "@/modules/world"
import { amygdala, insula }                               from "@/modules/amygdala"
import { qualia }                                         from "@/modules/qualia"
import { gws, neural_geometry }                           from "@/modules/gws"
import { hippo, entorhinal, cerebellum }                  from "@/modules/hippocampus"
import { pfc, acc }                                       from "@/modules/pfc"
import { bg, forward_m, evaluator }                       from "@/modules/bg"
import { dmn, thought_transformer, claustrum }            from "@/modules/dmn"
import { motor }                                          from "@/modules/motor"
import { vta, nucleus_accumbens, locus_coeruleus, raphe_nuclei, nucleus_basalis, substantia_nigra } from "@/modules/nuclei"

# =============================================================================
# ANATOMICAL PROJECTIONS (cross-module synaptic wiring)
# Equation: y = weight * (x_pre @ W) — PyTorch-batched linear projection.
# =============================================================================

# Thalamic gating (sensory bottleneck control)
synapse thalamus -> gws {
    weight: 0.8, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# State models → workspace
synapse world -> gws {
    weight: 0.6, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}
synapse self_m -> gws {
    weight: 0.6, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# GWS → memory (every conscious access broadcasts to hippocampus)
synapse gws -> hippo {
    weight: 0.7, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# GWS → cognitive control (top-down planning)
synapse gws -> pfc {
    weight: 0.8, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}
synapse gws -> acc {
    weight: 0.7, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# PFC → basal ganglia (action selection)
synapse pfc -> bg {
    weight: 0.6, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# Basal ganglia → motor (action execution; GABAergic disinhibition)
synapse bg -> motor {
    weight: 0.8, neurotransmitter: "gaba",
    equation: "y = weight * (x_pre @ W)"
}

# Forward model + evaluator feedback
synapse forward_m -> evaluator {
    weight: 0.7, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# Memory feedback → PFC (recall-guided planning)
synapse hippo -> pfc {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}
synapse entorhinal -> pfc {
    weight: 0.4, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# Re-entry loop: PFC back to thalamus (bowtie closure → Φ > 0)
synapse pfc -> thalamus {
    weight: 0.3, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# DMN → GWS (narrative broadcasts to conscious access)
synapse dmn -> gws {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# Cerebellum → forward model (classical conditioning, motor learning)
synapse cerebellum -> forward_m {
    weight: 0.6, neurotransmitter: "gaba",
    equation: "y = weight * (x_pre @ W)"
}

# =============================================================================
# STACKED OOD TOPOLOGY (added after run 38569395 OOD gap_ratio 7.04)
# Three independent mechanisms layered together. Surfaced by
# `brian analyze rcc_bowtie --topo-10x`. Generalization proxy +63.5%.
#
#   1. PCT-style reentry: motor errors feed back to sensory.
#      (matches B3 / PCT-30M from the OOD ablation arc which hit 4.51)
#   2. MoE parallel path through reasoning_cortex (cuts OOD interference
#      via specialised routing; lottery-ticket / sparse-routing lit).
#   3. Lateral inhibition (GABA) between dmn and reasoning_cortex
#      (sparse-coding effect: one specialised lane fires per token).
# =============================================================================

# (1) Reentry: deep motor -> sensory loop (closes the bowtie)
synapse motor -> sensory {
    weight: 0.4, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# (2) MoE parallel path: pfc -> reasoning_cortex -> motor
synapse pfc -> reasoning_cortex {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}
synapse reasoning_cortex -> motor {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: "y = weight * (x_pre @ W)"
}

# (3) Lateral inhibition: dmn <-> reasoning_cortex (GABA)
synapse dmn -> reasoning_cortex {
    weight: 0.3, neurotransmitter: "gaba",
    equation: "y = weight * (x_pre @ W)"
}
synapse reasoning_cortex -> dmn {
    weight: 0.3, neurotransmitter: "gaba",
    equation: "y = weight * (x_pre @ W)"
}

# =============================================================================
# NEUROMODULATION (receptor banks — fast NT modulation of regions)
# Equation: y = output * (c * gain)        for multiplicative effects
# Equation: y = output + (c * gain)        for additive effects
# c = NT concentration in nt_levels dict   gain = receptor sensitivity
# =============================================================================

# PFC — DA (motivation), 5HT (impulse control), ACh (attention), GABA (inhibition)
modulation dopamine -> pfc {
    effect: "multiplicative", gain: 0.6,
    equation: "y = output * (c * gain)"
}
modulation serotonin -> pfc {
    effect: "additive", gain: 0.3,
    equation: "y = output + (c * gain)"
}
modulation acetylcholine -> pfc {
    effect: "multiplicative", gain: 0.4,
    equation: "y = output * (c * gain)"
}
modulation gaba -> pfc {
    effect: "multiplicative", gain: 0.4,
    equation: "y = output * (c * gain)"
}

# Hippocampus — ACh (encoding), Glu (binding)
modulation acetylcholine -> hippo {
    effect: "multiplicative", gain: 0.5,
    equation: "y = output * (c * gain)"
}
modulation glutamate -> hippo {
    effect: "additive", gain: 0.4,
    equation: "y = output + (c * gain)"
}

# Basal ganglia — DA (motivation), GABA (competition)
modulation dopamine -> bg {
    effect: "multiplicative", gain: 0.7,
    equation: "y = output * (c * gain)"
}
modulation gaba -> bg {
    effect: "multiplicative", gain: 0.5,
    equation: "y = output * (c * gain)"
}

# Thalamus — NE (arousal), GABA (relay control)
modulation norepinephrine -> thalamus {
    effect: "multiplicative", gain: 0.5,
    equation: "y = output * (c * gain)"
}
modulation gaba -> thalamus {
    effect: "multiplicative", gain: 0.3,
    equation: "y = output * (c * gain)"
}

# Sensory — ACh (attention), eCB (inhibition)
modulation acetylcholine -> sensory {
    effect: "multiplicative", gain: 0.3,
    equation: "y = output * (c * gain)"
}
modulation endocannabinoid -> sensory {
    effect: "multiplicative", gain: 0.3,
    equation: "y = output * (c * gain)"
}

# DMN — 5HT (introspection dampening), ACh (attention)
modulation serotonin -> dmn {
    effect: "multiplicative", gain: 0.6,
    equation: "y = output * (c * gain)"
}
modulation acetylcholine -> dmn {
    effect: "multiplicative", gain: 0.2,
    equation: "y = output * (c * gain)"
}

# GWS — DA (salience boost)
modulation dopamine -> gws {
    effect: "additive", gain: 0.5,
    equation: "y = output + (c * gain)"
}

# Amygdala — 5HT (fear suppression via raphe)
modulation serotonin -> amygdala {
    effect: "multiplicative", gain: 0.7,
    equation: "y = output * (c * gain)"
}

# ACC — DA (motivation)
modulation dopamine -> acc {
    effect: "multiplicative", gain: 0.5,
    equation: "y = output * (c * gain)"
}

# =============================================================================
# FORMAL CONSTRAINT SYSTEMS
# =============================================================================

sheaf narrative_consistency {
    contradiction_threshold: 0.7,
    mechanism: "h1_cohomology_proxy"
}

formal_spec phi_integration {
    rule: "integrated_information",
    metric: "phi"
}

formal_spec bowtie_topology {
    rule: "narrowing_widening",
    metric: "structural_constraint"
}
