    # -*- coding: utf-8 -*-
# RCC Bowtie — package config + global wiring
#
# This `arch.neuro` is the architecture's entry point. It sets runtime
# defaults, declares the 7 classical neurotransmitter systems globally,
# pulls in every brain-region module via `import`, then defines the
# cross-module synaptic wiring + neuromodulator routing.
#
# Per-region module files live under modules/; they declare populations
# and (optionally) their local internal wiring. Shared mechanics live
# under lib/.
#
# Topology: bowtie with re-entry (sensory → thalamus → GWS → PFC → ...
# → thalamus). IIT 4.0 compliant (every part has both causes and effects
# in the system → Φ > 0).
#
# References — Dehaene (2011), Baars (2005), Doya (1999), Tononi (2016),
# Mashour (2020).

# Equations are imported from lib/equations.neuro (see MODULE IMPORTS below).
# This keeps arch.neuro free of implementation details and focuses it on
# high-level architecture + wiring + constraints.

architecture rcc_bowtie {
    d_sem: 256,
    dt: 0.01
}

# =============================================================================
# TRAINING — pipeline behavior the BRIAN harness applies on top of the
# compiled DSL circuit. Loss clipping here is the declarative form of the
# p4 architectural fix (was: cfg.loss_clip_robust=True, factor=3.0).
# =============================================================================

training {
    # MAT-phase-gated mechanisms + declarative early-exit pass marks.
    # `preset` sets the trunk dims (overrides env PRESET when set).
    # See docs/OOD_PUSH_STAGES.md + docs/metrics.md.
    preset:        "rcc_bowtie_30m_p4"
    loss_clipping: { enabled: true, method: "per_sample", factor: 3.0 }
    quantization:  { enabled: false, bits: 8 }
    optimizer:     "adamw"
    learning_rate: 0.0003
    weight_decay:  0.12
    grad_accum:    1
    grad_clip:     1.0
    label_smoothing: 0.05
    # Regularisation — dropout is the single highest-impact OOD knob.
    # P4 ran at 0.0 → OOD gap blew out to 13x.  0.12 balances capacity.
    dropout:       0.12
    # Flooding loss (Ishida et al. 2020): prevents train loss from
    # collapsing below this floor. |loss - b| + b bounces loss off the
    # floor, maintaining useful gradients while stopping memorization.
    # Set to ~4.0 (approx where train loss plateaus on WikiText before
    # overfitting begins). 0 = off.
    flooding_level: 4.0
    # Stochastic depth (Huang et al. 2016): linearly increasing block
    # skip probability. Acts as implicit ensemble + regularizer. The
    # deepest block is skipped with prob=stochastic_depth during train.
    # Now skip-aware with PCT: dropped blocks excluded from PCT pairs.
    # 0.1 is conservative; literature uses 0.1–0.5 for deep nets.
    stochastic_depth: 0.1
    # z-loss (PaLM / Gemma): α * logsumexp(logits)^2 penalty caps logit
    # magnitudes. Direct fix for the logit-explosion that drives
    # train↔OOD divergence. 1e-4 is the PaLM default (3-5% PPL drop
    # AND 10-15% OOD gap drop simultaneously in published runs).
    z_loss: 0.0001
    # Layer-wise LR decay (ULMFiT / DeBERTa): lower transformer blocks
    # learn fast (general features), top blocks learn slow (prevents
    # memorization). lr_i = base_lr * llrd^(depth - 1 - i).
    # 0.85 = ULMFiT default. 1.0 = off. Typical: 0.75–0.95.
    llrd: 0.85
    # Predictive-coding trunk loss (auxiliary next-token prediction at
    # intermediate layers). Acts as implicit label smoothing + forces
    # internal representations to stay predictive → strong OOD reg.
    # ── DEPRECATED in favour of PCC (regularization.pcc below) ──
    # PCT enforces *invertibility* (reconstruction); PCC enforces
    # *invariance* (contrastive). The two objectives target overlapping
    # layers and fight when both active. Forced to 0 because PCC is on.
    pct_trunk:     0.0
    pct_strength:  0.0
    # ── Novel-topology mechanisms (H15 / H16 / H19) ──
    # All zero-init: first forward is bit-identical to baseline; behaviour
    # emerges as the gates lift off zero under LM loss. Composable —
    # H19's surprise gates H15's writes when both are on.
    # DISABLED for 30M baseline run — these add ~40M params + memory overhead.
    # Enable for 100M+ scale experiments only.
    # H16: multi-scale grid-cell positions (Sargolini et al. 2006).
    grid_positions: { enabled: false, n_scales: 8, scale_ratio: 1.6180339887 }
    # H19: local-context surprise head (Mismatch Negativity).
    surprise_head:  { enabled: false, dim: 128, local_window: 64 }
    # H15: episodic kNN memory (Memorizing Transformers / RETRO),
    # writes gated by H19's surprise score so we store informative
    # tokens, not noise. alpha_init=0 ⇒ ReZero start.
    episodic_memory: { enabled: false, slots: 4096, k: 32, alpha_init: 0.0,
                       write_gate: "surprise", write_quantile: 0.8 }
    # batch 16 x ctx 2048 = 32k tokens/step (same as old 32x1024) but
    # ctx is 2x richer. The 32x2048 combo OOM'd on cross-entropy (13 GiB
    # logit tensor at fp32). If you want to push back to batch=32, also
    # port Brain's chunked CE (brain.py _chunked_ce) into the harness.
    # ctx restored to 1024 + batch 32: throughput halved on ctx=2048
    # (attention is O(seq^2)). Same 32k tok/step total, ~2x faster
    # wall-clock. STACKED topology + dropout + pct carry the OOD wins;
    # ctx-doubling was the lowest-impact regularizer in the original push.
    # batch 16 x ctx 2048 = 32k tok/step (same total as prior 32x1024)
    # but per-sequence context doubled. Long-range context matters for
    # WikiText-103 OOD (academic prose has long-range deps). Throughput
    # is 2x slower (attention O(seq^2)); proper fix would be to port
    # Brain's chunked CE so we can run batch=32 ctx=2048 without OOM.
    batch_size:   16
    seq_len:      2048
    steps:        40000
    warmup_steps: 300
    min_lr_ratio: 0.1
    tonnetz_period: 0
    bema_rollback_window: 0
    bema_snapshot_every: 50
    bema_cooldown: 100
    nemori_floor: 0.0
    mu_p_scaling: false
    curriculum: "random"
    crystallization_step: 0

    # MAT-phase-gated mechanisms disabled for the 100M-genetics run.
    # The MAT-ramp regularization was crippling early LM convergence
    # (134M with phase-gated dropout active was 100+ ppl behind the 30M
    # baseline at step 2500). Targets: loss<4, ppl<100 by step 10k —
    # pure-baseline trunk is closest to the 30M-on-30M run that hit
    # them. Genetics still active but selected for LM-loss (below).
    mechanisms: {}

    # Declarative early-exit conditions. First rule to fire saves a
    # checkpoint and exits the training loop. NOTE: only the "OOD keeps
    # falling" rule is active — the step-thresholded fail-fast rules were
    # removed (they were triggering on early-training noise).
    #
    # Rule: exit when OOD-ppl trend stalls. Compares min(OOD) in the first
    # half of the window vs min(OOD) in the second half. Requires
    # `min_evals` data points before it can fire, so transient single-eval
    # noise (~3% on a 50-window WikiText eval) can't trigger exit on its
    # own. `tol: 0.02` = require a real ≥2% improvement.
    pass_marks: {
        # Hard target: ppl < 100 at step 10k.
        ppl_at_10k:   { metric: "train_ppl", at_step: 10000, max: 100 }
        # OOD trend rule (loose — 5 evals, 2% tol) as the success-exit.
        ood_not_falling: {
            metric: "ood_ppl",
            window: 4000,
            trend: "falling",
            tol: 0.02,
            min_evals: 5
        }
    }

    # ── §6.5 Genetics ──
    # optimize_for: "lm_loss" — genes train ONLY through the cortex's
    # alpha_nt → LM gradient path. No -Phi aux term (phi_weight forced
    # to 0). This avoids the prior failure mode where genes were pulled
    # toward Phi-good but LM-bad configurations during early training,
    # hurting the LM convergence rate.
    # ReZero payload + alpha_nt=0 init means the cortex is bit-identical
    # to baseline at step 0; the gate only opens if doing so reduces LM.
    genetics: {
        enabled:            true
        n_genes:            32
        d_pay:              16
        optimize_for:       "lm_loss"
        fixed_genes_preset: "default"
        update_every:       4
        diagnostics_every:  50
    }

    # ── Hardware envelope ──
    # Deploy script filters vast.ai offers by these constraints.
    # `dist_strategy`: "single" | "ddp" | "fsdp". Picked per scale below
    # (large scales auto-override). Precision = bf16 (A100/H100 native).
    # min_gpu_mem_gib: A100 SXM4 ships in 40 GB and 80 GB variants;
    # without this filter vast.ai sometimes serves up tiny 16/20 GB
    # MIG-sliced A100s ($0.7/hr range) that OOM at the first forward.
    hardware: {
        gpu_name:        "A100_SXM4"
        num_gpus:        1
        min_gpu_mem_gib: 40
        min_reliability: 0.995
        min_inet_mbps:   200
        dist_strategy:   "single"
        precision:       "bf16"
    }

    # ── Multi-scale variants of the same architecture ──
    # Pick at deploy time via env SCALE=<name>. Each variant inherits
    # the global `hardware` block unless it declares its own override.
    # approx_params is informational (rough trunk-only count).
    scales: {
        default: "30m_p4"

        30m_p4: {
            d_model:       512
            depth:         8
            n_heads:       8
            max_ctx:       2048
            batch_size:    2       # reduced from 16 → memory constraint
            seq_len:       2048
            grad_accum:    1       # keep optimizer update rate intact
            approx_params: "30M"
        }

        100m: {
            # Honest ~100M: trunk + embedding + lm_head ≈ 103M.
            # (The previous 768/10 config was 204M because embedding +
            #  lm_head + diff-block doublings added ~94M on top.)
            # Layout: depth=8 with i%3 pattern → 3 std + 3 diff + 2 mod
            # blocks. 3 diff-attention blocks each need 2 × (B, H, T, T)
            # softmax tensors — at B=4 H=10 T=2048 bf16 that's ~1.6 GiB
            # per block, ~5 GiB total. Comfortable on a 40 GiB A100.
            d_model:       640
            depth:         8
            n_heads:       10
            max_ctx:       2048
            batch_size:    4
            seq_len:       2048
            grad_accum:    4
            approx_params: "~100M"
        }

        300m: {
            d_model:       1024
            depth:         24
            n_heads:       16
            max_ctx:       2048
            batch_size:    8
            seq_len:       2048
            grad_accum:    2
            approx_params: "300M"
            hardware: {
                gpu_name:        "A100_SXM4"
                num_gpus:        2
                min_reliability: 0.995
                min_inet_mbps:   200
                dist_strategy:   "ddp"
                precision:       "bf16"
            }
        }

        1b: {
            d_model:       2048
            depth:         24
            n_heads:       16
            max_ctx:       2048
            batch_size:    4
            seq_len:       2048
            grad_accum:    4
            approx_params: "1B"
            hardware: {
                gpu_name:        "A100_SXM4"
                num_gpus:        4
                min_reliability: 0.995
                min_inet_mbps:   200
                dist_strategy:   "ddp"
                precision:       "bf16"
            }
        }

        7b: {
            d_model:       4096
            depth:         32
            n_heads:       32
            max_ctx:       4096
            batch_size:    2
            seq_len:       4096
            grad_accum:    8
            approx_params: "7B"
            hardware: {
                gpu_name:        "H100_SXM"
                num_gpus:        8
                min_reliability: 0.995
                min_inet_mbps:   500
                dist_strategy:   "fsdp"
                precision:       "bf16"
            }
        }
    }

    # =========================================================================
    # OOD INTERVENTIONS (regularization {})  — see docs/technical_report.md §3
    # Math-first definitions live in lib/regularizers.neuro.
    #
    # 2026-06-03 GROUND-TRUTH BASELINE
    # ────────────────────────────────────
    # ALL interventions disabled. Four iterations of "fixes" (warmup ramp →
    # PR-A1 direction flip → neuromechanical stabilisation) each closed one
    # failure mode and opened another. We never measured what vanilla
    # training looks like at this scale, so we have no baseline to fix
    # against. This run establishes that baseline.
    #
    # Re-enable individual interventions ONLY after we know what
    # `wikitext gap_ratio` looks like with no interventions at chat_ratio≈0.3.
    # =========================================================================
    regularization: {
        # ── WARMUP RAMP — REMOVED 2026-06-03 ──
        # warmup_steps controlled a linear 0→1 ramp on all aux loss
        # contributions. With every intervention disabled in this
        # baseline config there is nothing to ramp, so the field has
        # been removed to make the no-op explicit. When re-enabling
        # any of (dar, pcc, isotropy, cmd, adaptive_mixture, cdga)
        # restore `warmup_steps: 2000` here.

        # A. Distributional Adversarial Reweighting — DISABLED for baseline.
        dar: { enabled: false, lambda: 1.0, hidden: 64, grl_alpha: 0.1,
               weight: 0.1 }

        # B. Predictive Contrastive Coding — DISABLED for baseline.
        pcc: { enabled: false, k: 4, n_negatives: 64, tau: 0.1, layers: [],
               weight: 0.1 }

        # C. Isotropy whitening — DISABLED for baseline.
        isotropy: { enabled: false, weight: 0.01, buffer: 4096, distance: "frobenius" }

        # D. Cross-Module Disagreement — DISABLED (OOM at this batch+seq).
        cmd: { enabled: false, weight: 0.05, divergence: "jsd",
               heads: ["lm", "narrative"] }

        # E. Adaptive mixture controller — DISABLED for baseline.
        #    (The controller is architecturally blind to prose: it sees
        #    entropy of the MIXED training batch, dominated by chat. It
        #    cannot detect the prose-ppl collapse we observed at step
        #    1000 of the previous run. Will be redesigned with a true
        #    held-out probe before re-enabling.)
        adaptive_mixture: { enabled: false, target_entropy: 4.5,
                            probe_interval: 100, gamma: 2.0,
                            direction: "balance",
                            min_ratio: 0.10, max_ratio: 0.50,
                            controller_warmup_steps: 2000,
                            max_step_delta: 0.03,
                            entropy_ema_alpha: 0.1 }

        # F. Frequency-balanced cross-entropy — DISABLED (needs corpus scan).
        freq_balance: { enabled: false, beta: 0.5,
                        w_min: 0.2, w_max: 5.0 }

        # G. Cross-Distribution Gradient Alignment (CDGA) — DISABLED
        #    (research-grade, kept off until ground-truth baseline is
        #    established and an anchor batch loader is wired in).
        cdga: { enabled: false, alpha_max: 1.0,
                warmup_steps: 2000, refresh_every: 4 }
    }
}

# =============================================================================
# PARAMETER SCOPES — declarative gradient isolation (the p3 architectural
# fix). Bio-side populations are detached from the main LM loss; they're
# driven by their own auxiliary objectives (Phase D), not by token CE.
# The trunk carries the language-modeling gradient.
# =============================================================================

param_scope trunk {
    populations: [sensory, association, thalamus, world, self_m, qualia, gws, neural_geometry, entorhinal, pfc, acc, forward_m, evaluator, dmn, thought_transformer, claustrum, motor, reasoning_cortex]
}

param_scope bio {
    populations: [amygdala, insula, hippo, cerebellum, bg, vta, nucleus_accumbens, locus_coeruleus, raphe_nuclei, nucleus_basalis, substantia_nigra],
    gradient: "detached_from_main_loss"
}

# =============================================================================
# NEUROTRANSMITTER SYSTEMS (7 classical) — globally visible
# =============================================================================

neurotransmitter dopamine {
    base_concentration: 0.10,
    release_rate: 0.20,
    reuptake_rate: 0.80,
    diffusion_rate: 0.02
}

neurotransmitter norepinephrine {
    base_concentration: 0.15,
    release_rate: 0.30,
    reuptake_rate: 0.70,
    diffusion_rate: 0.015
}

neurotransmitter serotonin {
    base_concentration: 0.30,
    release_rate: 0.05,
    reuptake_rate: 0.95,
    diffusion_rate: 0.01
}

neurotransmitter acetylcholine {
    base_concentration: 0.20,
    release_rate: 0.25,
    reuptake_rate: 0.75,
    diffusion_rate: 0.025
}

neurotransmitter endocannabinoid {
    base_concentration: 0.05,
    release_rate: 0.40,
    reuptake_rate: 0.60,
    diffusion_rate: 0.03
}

neurotransmitter glutamate {
    base_concentration: 0.40,
    release_rate: 0.50,
    reuptake_rate: 0.50,
    diffusion_rate: 0.02
}

neurotransmitter gaba {
    base_concentration: 0.10,
    release_rate: 0.10,
    reuptake_rate: 0.90,
    diffusion_rate: 0.01
}

# =============================================================================
# LIBRARY IMPORTS — shared equations, constraints, regularization
# =============================================================================

import { standard_synapse, multiplicative_modulation, additive_modulation } from "@/lib/equations"
# Regularizer & CDGA equation libraries — math-first declarative specs
# for the OOD interventions (PR2 + PR-A + PR-B). The Python lowerings
# live in neuroslm/regularizers.py and read their hyperparameters from
# the `regularization { ... }` block above.
import { adaptive_mixture_update, freq_balance_loss, freq_balance_weight } from "@/lib/regularizers"
import { cdga_conflict_coef, cdga_aligned_gradient, cdga_strength_schedule } from "@/lib/cdga"

# =============================================================================
# MODULE IMPORTS — every brain region this architecture comprises
# =============================================================================

import { sensory, association }                          from "@/modules/sensory"
import { thalamus }                                       from "@/modules/thalamus"
import { world, self_m }                                  from "@/modules/world"
import { amygdala, insula }                               from "@/modules/amygdala"
import { qualia }                                         from "@/modules/qualia"
import { gws, neural_geometry }                           from "@/modules/gws"
import { hippo, entorhinal, cerebellum }                  from "@/modules/hippocampus"
import { pfc, acc }                                       from "@/modules/pfc"
import { bg, forward_m, evaluator }                       from "@/modules/bg"
import { dmn, thought_transformer, claustrum }            from "@/modules/dmn"
import { motor }                                          from "@/modules/motor"
import { vta, nucleus_accumbens, locus_coeruleus, raphe_nuclei, nucleus_basalis, substantia_nigra } from "@/modules/nuclei"
import { reasoning_cortex }                               from "@/modules/reasoning_cortex"

# =============================================================================
# ANATOMICAL PROJECTIONS (cross-module synaptic wiring)
# Equation: y = weight * (x_pre @ W) — PyTorch-batched linear projection.
# =============================================================================

# Thalamic gating (sensory bottleneck control)
synapse thalamus -> gws {
    weight: 0.8, neurotransmitter: "glutamate",
    equation: @standard_synapse
}

# State models → workspace
synapse world -> gws {
    weight: 0.6, neurotransmitter: "glutamate",
    equation: @standard_synapse
}
synapse self_m -> gws {
    weight: 0.6, neurotransmitter: "glutamate",
    equation: @standard_synapse
}

# GWS → memory (every conscious access broadcasts to hippocampus)
synapse gws -> hippo {
    weight: 0.7, neurotransmitter: "glutamate",
    equation: @standard_synapse
}

# GWS → cognitive control (top-down planning)
synapse gws -> pfc {
    weight: 0.8, neurotransmitter: "glutamate",
    equation: @standard_synapse
}
synapse gws -> acc {
    weight: 0.7, neurotransmitter: "glutamate",
    equation: @standard_synapse
}

# PFC → basal ganglia (action selection)
synapse pfc -> bg {
    weight: 0.6, neurotransmitter: "glutamate",
    equation: @standard_synapse
}

# Basal ganglia → motor (action execution; GABAergic disinhibition)
synapse bg -> motor {
    weight: 0.8, neurotransmitter: "gaba",
    equation: @standard_synapse
}

# Forward model + evaluator feedback
synapse forward_m -> evaluator {
    weight: 0.7, neurotransmitter: "glutamate",
    equation: @standard_synapse
}

# Memory feedback → PFC (recall-guided planning)
synapse hippo -> pfc {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: @standard_synapse
}
synapse entorhinal -> pfc {
    weight: 0.4, neurotransmitter: "glutamate",
    equation: @standard_synapse
}

# Re-entry loop: PFC back to thalamus (bowtie closure → Φ > 0)
synapse pfc -> thalamus {
    weight: 0.3, neurotransmitter: "glutamate",
    equation: @standard_synapse
}

# DMN → GWS (narrative broadcasts to conscious access)
synapse dmn -> gws {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: @standard_synapse
}

# Cerebellum → forward model (classical conditioning, motor learning)
synapse cerebellum -> forward_m {
    weight: 0.6, neurotransmitter: "gaba",
    equation: @standard_synapse
}

# =============================================================================
# STACKED OOD TOPOLOGY (added after run 38569395 OOD gap_ratio 7.04)
# Three independent mechanisms layered together. Surfaced by
# `brian analyze rcc_bowtie --topo-10x`. Generalization proxy +63.5%.
#
#   1. PCT-style reentry: motor errors feed back to sensory.
#      (matches B3 / PCT-30M from the OOD ablation arc which hit 4.51)
#   2. MoE parallel path through reasoning_cortex (cuts OOD interference
#      via specialised routing; lottery-ticket / sparse-routing lit).
#   3. Lateral inhibition (GABA) between dmn and reasoning_cortex
#      (sparse-coding effect: one specialised lane fires per token).
# =============================================================================

# (1) Reentry: deep motor -> sensory loop (closes the bowtie)
synapse motor -> sensory {
    weight: 0.4, neurotransmitter: "glutamate",
    equation: @standard_synapse
}

# (2) MoE parallel path: pfc -> reasoning_cortex -> motor
synapse pfc -> reasoning_cortex {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: @standard_synapse
}
synapse reasoning_cortex -> motor {
    weight: 0.5, neurotransmitter: "glutamate",
    equation: @standard_synapse
}

# (3) Lateral inhibition: dmn <-> reasoning_cortex (GABA)
synapse dmn -> reasoning_cortex {
    weight: 0.3, neurotransmitter: "gaba",
    equation: @standard_synapse
}
synapse reasoning_cortex -> dmn {
    weight: 0.3, neurotransmitter: "gaba",
    equation: @standard_synapse
}

# =============================================================================
# NEUROMODULATION (receptor banks — fast NT modulation of regions)
# Equation: y = output * (c * gain)        for multiplicative effects
# Equation: y = output + (c * gain)        for additive effects
# c = NT concentration in nt_levels dict   gain = receptor sensitivity
# =============================================================================

# PFC — DA (motivation), 5HT (impulse control), ACh (attention), GABA (inhibition)
modulation dopamine -> pfc {
    effect: "multiplicative", gain: 0.6,
    equation: @multiplicative_modulation
}
modulation serotonin -> pfc {
    effect: "additive", gain: 0.3,
    equation: @additive_modulation
}
modulation acetylcholine -> pfc {
    effect: "multiplicative", gain: 0.4,
    equation: @multiplicative_modulation
}
modulation gaba -> pfc {
    effect: "multiplicative", gain: 0.4,
    equation: @multiplicative_modulation
}

# Hippocampus — ACh (encoding), Glu (binding)
modulation acetylcholine -> hippo {
    effect: "multiplicative", gain: 0.5,
    equation: @multiplicative_modulation
}
modulation glutamate -> hippo {
    effect: "additive", gain: 0.4,
    equation: @additive_modulation
}

# Basal ganglia — DA (motivation), GABA (competition)
modulation dopamine -> bg {
    effect: "multiplicative", gain: 0.7,
    equation: @multiplicative_modulation
}
modulation gaba -> bg {
    effect: "multiplicative", gain: 0.5,
    equation: @multiplicative_modulation
}

# Thalamus — NE (arousal), GABA (relay control)
modulation norepinephrine -> thalamus {
    effect: "multiplicative", gain: 0.5,
    equation: @multiplicative_modulation
}
modulation gaba -> thalamus {
    effect: "multiplicative", gain: 0.3,
    equation: @multiplicative_modulation
}

# Sensory — ACh (attention), eCB (inhibition)
modulation acetylcholine -> sensory {
    effect: "multiplicative", gain: 0.3,
    equation: @multiplicative_modulation
}
modulation endocannabinoid -> sensory {
    effect: "multiplicative", gain: 0.3,
    equation: @multiplicative_modulation
}

# DMN — 5HT (introspection dampening), ACh (attention)
modulation serotonin -> dmn {
    effect: "multiplicative", gain: 0.6,
    equation: @multiplicative_modulation
}
modulation acetylcholine -> dmn {
    effect: "multiplicative", gain: 0.2,
    equation: @multiplicative_modulation
}

# GWS — DA (salience boost)
modulation dopamine -> gws {
    effect: "additive", gain: 0.5,
    equation: @additive_modulation
}

# Amygdala — 5HT (fear suppression via raphe)
modulation serotonin -> amygdala {
    effect: "multiplicative", gain: 0.7,
    equation: @multiplicative_modulation
}

# ACC — DA (motivation)
modulation dopamine -> acc {
    effect: "multiplicative", gain: 0.5,
    equation: @multiplicative_modulation
}

# =============================================================================
# FORMAL CONSTRAINT SYSTEMS — imported from lib/constraints.neuro
# =============================================================================
# Three core constraints that govern topology and ensure biological realism:
#   1. Narrative Consistency (sheaf cohomology proxy for narrative coherence)
#   2. Integrated Information (Φ > 0 per Tononi 4.0 formalism)
#   3. Bowtie Topology (narrowing-widening structure with re-entry)
#
# Math-first definitions live in lib/constraints.neuro. The linter verifies
# these at compile time; the harness applies them as auxiliary losses at runtime.
# =============================================================================

import { sheaf_narrative_consistency, formal_phi_integration, formal_bowtie_topology } from "@/lib/constraints"
