# Stage 3 — Subcortical affect (emotion/salience)
#
# Amygdala: integrate-and-fire neurons — the only ODE-driven population
# in the architecture. Membrane potential V decays toward input current,
# with time constant tau. Spiking events (threshold + reset) are a
# Stage-3 Brian2-grammar feature; for now this is a sub-threshold leaky
# integrator.
#
# Insula: rate-coded interoceptive signal at 20ms timescale.

export population amygdala {
    count: 32,
    dynamics: "integrate_and_fire",
    ode: "dV/dt = (-V + x) / tau",
    timescale: 0.005,
    capacity: 0.5
}

export population insula {
    count: 64,
    dynamics: "rate_code",
    equation: "y = ReLU(x)",
    timescale: 0.02,
    capacity: 1.0
}
