# Stage 9 — Consciousness: narrative + metacognition
#
# DMN (default mode network): rate-coded narrative aggregator. Slow
# (100ms) — accumulates over many cognitive cycles. NT modulation by
# 5HT (dampens introspection) and ACh (attention) is wired in arch.neuro.
#
# Thought transformer: attention-pool dynamics — weighted softmax of the
# input with itself as the value, yielding `softmax(x) * ReLU(x)`. Mimics
# a single self-attention head over the cognitive stream.
#
# Claustrum: gated relay that synchronises cortical activity. Same
# `gated` dynamics as the thalamus.

export population dmn {
    count: 256,
    dynamics: "rate_code",
    equation: "y = ReLU(x)",
    timescale: 0.1,
    capacity: 1.0
}

export population thought_transformer {
    count: 256,
    dynamics: "attention_pool",
    equation: "y = softmax(x) * ReLU(x)",
    timescale: 0.02,
    capacity: 4.0
}

export population claustrum {
    count: 256,
    dynamics: "gated",
    equation: "y = ReLU(x) * sigmoid(gate)",
    timescale: 0.01,
    capacity: 2.0
}
