# -*- coding: utf-8 -*-
# Shared equation definitions for RCC Bowtie architecture
#
# Standard equations exported for use throughout the architecture.
# These are auto-included when compiling multi-file architectures,
# so they're available to both arch.neuro and individual modules.

# Standard synapse transmission: weighted linear projection
# Used throughout the architecture for all glutamate, GABA, and dopamine synapses
export equation standard_synapse {
    params: [weight, x_pre, W],
    formula: "y = weight * (x_pre @ W)"
}

# Standard modulation: multiplicative gain (e.g., dopamine or serotonin)
export equation multiplicative_modulation {
    params: [output, c, gain],
    formula: "y = output * (c * gain)"
}

# Standard modulation: additive offset (e.g., acetylcholine enhancing attention)
export equation additive_modulation {
    params: [output, c, gain],
    formula: "y = output + (c * gain)"
}
