# Reasoning Cortex — parallel structured-reasoning lane
#
# Added with the stacked-OOD topology (synapses pfc -> reasoning_cortex ->
# motor and reasoning_cortex <-> dmn lateral GABA inhibition in arch.neuro).
# Acts as a MoE-style specialised lane: when DMN's narrative drive is
# suppressed by reasoning_cortex via GABA, the trunk routes through this
# structured lane instead of the default-mode narrative path. The reverse
# inhibition (DMN -> reasoning_cortex) prevents both from firing
# simultaneously — classic sparse-coding / one-expert-per-token effect.

export population reasoning_cortex {
    count: 256,
    dynamics: "attention_pool",
    equation: "y = softmax(x) * ReLU(x)",
    timescale: 0.02,
    capacity: 4.0
}
