# Stage 0 — Sensory input + association cortex
#
# Both are rate-coded populations: their output is a thresholded view of
# the input (no recurrence, no state). The canonical algebraic equation
# `y = ReLU(x)` makes this explicit. Adjust here without touching arch.neuro.

export population sensory {
    count: 256,
    dynamics: "rate_code",
    equation: "y = ReLU(x)",
    timescale: 0.005,
    capacity: 1.0
}

export population association {
    count: 256,
    dynamics: "rate_code",
    equation: "y = ReLU(x)",
    timescale: 0.01,
    capacity: 1.0
}
