# -*- coding: utf-8 -*-
"""RCC Bowtie Architecture — Refined Cognitive Control DSL Specification

Extracted from neuroslm.brain.Brain and neuroslm.intelligence.orchestrator.
This formalizes the complete 11-stage neural architecture that implements:

1. Narrowing path (sensory bottleneck):   Sensory -> Thalamus -> GWS
2. Widening path (cognitive elaboration): GWS -> Cognitive Control -> Executive -> Motor
3. Re-entry loop (bidirectional causality): PFC output injected back to thalamus

The bowtie topology satisfies IIT requirement that every part has both causes
and effects within the system, supporting integrated information (Phi) > 0.5.

Neurotransmitter systems (7): DA, NE, 5HT, ACh, eCB, Glu, GABA
Modulation style: Fast synaptic (receptor banks per brain region)
Nuclei: VTA, NAcc, LC, Raphe, NBM, SN (dopaminergic, noradrenergic, serotonergic)

11 Orchestrator Stages:
  Stage 0 — Sensory input: TextSensoryCortex, Association
  Stage 1 — Thalamic routing: Thalamus (bowtie bottleneck entry)
  Stage 2 — World/Self models: WorldModel, SelfModel
  Stage 3 — Subcortical affect: Amygdala, Insula
  Stage 4 — Qualia state: subjective experience encoding
  Stage 5 — Global Workspace: GWS (bowtie narrowest bottleneck)
  Stage 6 — Memory: Hippocampus, EntorhinalCortex, Cerebellum
  Stage 7 — Cognitive control: PrefrontalCortex, AnteriorCingulate
  Stage 8 — Executive: BasalGanglia, ForwardModel, Evaluator
  Stage 9 — Consciousness/Narrative: DMN, ThoughtTransformer, Claustrum
  Stage 10 — Motor output: MotorCortex

References:
  - Dehaene (2011): Conscious & Unconscious Processing
  - Baars (2005): Global Workspace Theory
  - Doya (1999): Cerebellum, Basal Ganglia, Cerebral Cortex Computations
  - Tononi et al. (2016): IIT 3.0
  - Mashour et al. (2020): IIT 4.0
"""

# =============================================================================
# NEUROTRANSMITTER SYSTEMS (7 classical systems)
# =============================================================================

neurotransmitter dopamine {
    base_concentration: 0.10,
    release_rate: 0.20,
    reuptake_rate: 0.80,
    diffusion_rate: 0.02
}

neurotransmitter norepinephrine {
    base_concentration: 0.15,
    release_rate: 0.30,
    reuptake_rate: 0.70,
    diffusion_rate: 0.015
}

neurotransmitter serotonin {
    base_concentration: 0.30,
    release_rate: 0.05,
    reuptake_rate: 0.95,
    diffusion_rate: 0.01
}

neurotransmitter acetylcholine {
    base_concentration: 0.20,
    release_rate: 0.25,
    reuptake_rate: 0.75,
    diffusion_rate: 0.025
}

neurotransmitter endocannabinoid {
    base_concentration: 0.05,
    release_rate: 0.40,
    reuptake_rate: 0.60,
    diffusion_rate: 0.03
}

neurotransmitter glutamate {
    base_concentration: 0.40,
    release_rate: 0.50,
    reuptake_rate: 0.50,
    diffusion_rate: 0.02
}

neurotransmitter gaba {
    base_concentration: 0.10,
    release_rate: 0.10,
    reuptake_rate: 0.90,
    diffusion_rate: 0.01
}

# =============================================================================
# ORCHESTRATOR POPULATIONS (20 core brain modules + 6 NT nuclei)
# =============================================================================

# STAGE 0: SENSORY INPUT
population sensory {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.005,
    capacity: 1.0
}

population association {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.01,
    capacity: 1.0
}

# STAGE 1: THALAMIC RELAY (bottleneck entry)
population thalamus {
    count: 256,
    dynamics: "gated",
    timescale: 0.01,
    capacity: 1.0
}

# STAGE 2: STATE MODELS (predictive)
population world {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.05,
    capacity: 1.0
}

population self_m {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.05,
    capacity: 1.0
}

# STAGE 3: SUBCORTICAL AFFECT (emotion/salience)
population amygdala {
    count: 32,
    dynamics: "integrate_and_fire",
    timescale: 0.005,
    capacity: 0.5
}

population insula {
    count: 64,
    dynamics: "rate_code",
    timescale: 0.02,
    capacity: 1.0
}

# STAGE 4: QUALIA (subjective experience)
population qualia {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.02,
    capacity: 1.0
}

# STAGE 5: GLOBAL WORKSPACE (conscious access bottleneck)
population gws {
    count: 256,
    dynamics: "winner_take_all",
    timescale: 0.02,
    capacity: 8.0
}

population neural_geometry {
    count: 256,
    dynamics: "static",
    timescale: 0.001,
    capacity: 1.0
}

# STAGE 6: MEMORY (storage & consolidation)
population hippo {
    count: 4096,
    dynamics: "attractor_network",
    timescale: 0.1,
    capacity: 1.0
}

population entorhinal {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.05,
    capacity: 1.0
}

population cerebellum {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.005,
    capacity: 1.0
}

# STAGE 7: COGNITIVE CONTROL (conflict monitoring, planning)
population pfc {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.02,
    capacity: 1.0
}

population acc {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.02,
    capacity: 1.0
}

# STAGE 8: EXECUTIVE (action selection, learning)
population bg {
    count: 256,
    dynamics: "winner_take_all",
    timescale: 0.01,
    capacity: 4.0
}

population forward_m {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.02,
    capacity: 1.0
}

population evaluator {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.01,
    capacity: 1.0
}

# STAGE 9: CONSCIOUSNESS (narrative construction, metacognition)
population dmn {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.1,
    capacity: 1.0
}

population thought_transformer {
    count: 256,
    dynamics: "attention_pool",
    timescale: 0.02,
    capacity: 4.0
}

population claustrum {
    count: 256,
    dynamics: "gated",
    timescale: 0.01,
    capacity: 2.0
}

# STAGE 10: MOTOR OUTPUT
population motor {
    count: 256,
    dynamics: "rate_code",
    timescale: 0.005,
    capacity: 1.0
}

# =============================================================================
# NEUROMODULATORY NUCLEI (NT source populations)
# =============================================================================

population vta {
    count: 64,
    dynamics: "rate_code",
    timescale: 0.02,
    capacity: 1.0
}

population nucleus_accumbens {
    count: 64,
    dynamics: "rate_code",
    timescale: 0.01,
    capacity: 1.0
}

population locus_coeruleus {
    count: 32,
    dynamics: "rate_code",
    timescale: 0.02,
    capacity: 1.0
}

population raphe_nuclei {
    count: 48,
    dynamics: "rate_code",
    timescale: 0.05,
    capacity: 1.0
}

population nucleus_basalis {
    count: 32,
    dynamics: "rate_code",
    timescale: 0.02,
    capacity: 1.0
}

population substantia_nigra {
    count: 64,
    dynamics: "rate_code",
    timescale: 0.01,
    capacity: 1.0
}

# =============================================================================
# ANATOMICAL PROJECTIONS (major inter-regional connections)
# =============================================================================

# Thalamic gating (sensory bottleneck control)
synapse thalamus -> gws { weight: 0.8, neurotransmitter: "glutamate" }

# State model to workspace
synapse world -> gws { weight: 0.6, neurotransmitter: "glutamate" }
synapse self_m -> gws { weight: 0.6, neurotransmitter: "glutamate" }

# GWS to memory (hippocampus receives all conscious access)
synapse gws -> hippo { weight: 0.7, neurotransmitter: "glutamate" }

# GWS to cognitive control (top-down planning)
synapse gws -> pfc { weight: 0.8, neurotransmitter: "glutamate" }
synapse gws -> acc { weight: 0.7, neurotransmitter: "glutamate" }

# PFC to basal ganglia (action selection)
synapse pfc -> bg { weight: 0.6, neurotransmitter: "glutamate" }

# Basal ganglia to motor (action execution)
synapse bg -> motor { weight: 0.8, neurotransmitter: "gaba" }

# Forward model + evaluator feedback
synapse forward_m -> evaluator { weight: 0.7, neurotransmitter: "glutamate" }

# Memory feedback to PFC (learning)
synapse hippo -> pfc { weight: 0.5, neurotransmitter: "glutamate" }
synapse entorhinal -> pfc { weight: 0.4, neurotransmitter: "glutamate" }

# Re-entry loop: PFC back to thalamus (bowtie closure)
synapse pfc -> thalamus { weight: 0.3, neurotransmitter: "glutamate" }

# DMN to GWS (narrative broadcasts to conscious access)
synapse dmn -> gws { weight: 0.5, neurotransmitter: "glutamate" }

# Cerebellum error signal (classical conditioning, motor learning)
synapse cerebellum -> forward_m { weight: 0.6, neurotransmitter: "gaba" }

# =============================================================================
# NEUROMODULATION: RECEPTOR BANKS (fast NT modulation of regions)
# =============================================================================

# PFC receives DA (motivation), 5HT (impulse control), ACh (attention), GABA (inhibition)
modulation dopamine -> pfc { effect: "multiplicative", gain: 0.6 }
modulation serotonin -> pfc { effect: "additive", gain: 0.3 }
modulation acetylcholine -> pfc { effect: "multiplicative", gain: 0.4 }
modulation gaba -> pfc { effect: "multiplicative", gain: 0.4 }

# Hippocampus receives ACh (encoding), Glu (binding)
modulation acetylcholine -> hippo { effect: "multiplicative", gain: 0.5 }
modulation glutamate -> hippo { effect: "additive", gain: 0.4 }

# Basal ganglia receives DA (motivation), GABA (competition)
modulation dopamine -> bg { effect: "multiplicative", gain: 0.7 }
modulation gaba -> bg { effect: "multiplicative", gain: 0.5 }

# Thalamus receives NE (arousal), GABA (relay control)
modulation norepinephrine -> thalamus { effect: "multiplicative", gain: 0.5 }
modulation gaba -> thalamus { effect: "multiplicative", gain: 0.3 }

# Language/Sensory cortex receives ACh (attention), eCB (inhibition)
modulation acetylcholine -> sensory { effect: "multiplicative", gain: 0.3 }
modulation endocannabinoid -> sensory { effect: "multiplicative", gain: 0.3 }

# DMN receives 5HT (introspection dampening), ACh (attention)
modulation serotonin -> dmn { effect: "multiplicative", gain: 0.6 }
modulation acetylcholine -> dmn { effect: "multiplicative", gain: 0.2 }

# GWS receives DA (salience)
modulation dopamine -> gws { effect: "additive", gain: 0.5 }

# Amygdala receives 5HT (fear suppression via raphe)
modulation serotonin -> amygdala { effect: "multiplicative", gain: 0.7 }

# ACC receives DA (motivation)
modulation dopamine -> acc { effect: "multiplicative", gain: 0.5 }

# =============================================================================
# FORMAL CONSTRAINT SYSTEMS
# =============================================================================

# Sheaf consistency: H¹ cohomology for narrative/belief contradiction detection
sheaf narrative_consistency {
    contradiction_threshold: 0.7,
    mechanism: "h1_cohomology_proxy"
}

# Integrated information metric (Phi): IIT 4.0 compliance
formal_spec phi_integration {
    rule: "integrated_information",
    metric: "phi"
}

# Bowtie constraint: narrowing-widening path with reentry
formal_spec bowtie_topology {
    rule: "narrowing_widening",
    metric: "structural_constraint"
}


# =============================================================================
# CONFIG — BrainConfig fields (Phase 1 of DSL refactor; see docs/DSL_REFACTOR.md)
# =============================================================================
# This block is the source of truth for the trained-architecture BrainConfig.
# Fields not listed here keep their dataclass defaults from neuroslm/config.py.
# Currently mirrors the `rcc_bowtie_30m_p2` Python preset 1:1.
#
# Phase 2-5 of the refactor will move increasingly large parts of brain.py
# under this DSL umbrella so that architecture changes become single-file
# edits in this .neuro file.

config {
    # Layer dimensions — small RCC ablation preset (~68M params with bio stack)
    d_sem: 192
    lang_ctx: 1024
    world_layers: 1
    forward_layers: 1
    hippo_capacity: 2048

    # Training regularization
    weight_decay: 0.05
    warmup_steps: 300

    # Predictive Coding Trunk (top-down generative pressure on trunk)
    use_predictive_coding_trunk: true
    pct_lambda_fe: 2.0
    fe_gate_enable: true   # temporal ramp on lambda_fe to avoid early shock

    # Smooth-Gated-Bus (replaces ReZero zero-init scalars)
    use_smooth_gated_bus: true

    # RCC Bowtie — cuts the closed-loop write-back from cognitive modules
    # into the language trunk forward pass. Phase 1: forward-only cut.
    # Phase 2: also gate the NT-modulation path so trophic plasticity
    # can't perturb the trunk's attention temperature.
    use_rcc_bowtie: true
    rcc_freeze_nt_modulation: true

    # Param parity for the --baseline ablation (12 vanilla layers ≈ same params)
    baseline_lang_layers: 12
}
